**Igorludgero Advancedpermissions Module for Magento Community 1**

This is a free module to create admin users permissions per day and period time.

Visit the wiki to see the install and use instructions.

**Developed by Igor Ludgero**